{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red26\green26\blue41;\red172\green172\blue193;
\red70\green137\blue204;\red212\green212\blue212;\red167\green197\blue152;\red45\green175\blue118;\red237\green114\blue173;
\red140\green108\blue11;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c19608\c72941\c53725;\cssrgb\c95294\c54118\c73333;
\cssrgb\c61961\c49412\c3137;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97\'97> Constructor
\fs24 \
\
// SPDX-License-Identifier: GPL-3.0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 pragma\cf4 \strokec4  \cf5 \strokec5 solidity\cf4 \strokec4  \cf6 \strokec6 >=\cf7 \strokec7 0.8.2\cf4 \strokec4  \cf6 \strokec6 <\cf7 \strokec7 0.9.0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 contract\cf4 \strokec4  X \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 string\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  name\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf9 \strokec9 constructor\cf6 \strokec6 (\cf5 \strokec5 string\cf4 \strokec4  \cf10 \strokec10 memory\cf4 \strokec4  _name\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         name \cf6 \strokec6 =\cf4 \strokec4  _name\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 contract\cf4 \strokec4  Y\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 string\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  text\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf9 \strokec9 constructor\cf6 \strokec6 (\cf5 \strokec5 string\cf4 \strokec4  \cf10 \strokec10 memory\cf4 \strokec4  _text\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         text \cf6 \strokec6 =\cf4 \strokec4  _text\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Pass the parameters here in the inheritance List.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 contract\cf4 \strokec4  B \cf5 \strokec5 is\cf4 \strokec4  X\cf6 \strokec6 (\cf11 \strokec11 "Input to X"\cf6 \strokec6 ),\cf4 \strokec4  Y\cf6 \strokec6 (\cf11 \strokec11 "Input to Y"\cf6 \strokec6 )\{\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 contract\cf4 \strokec4  C \cf5 \strokec5 is\cf4 \strokec4  X\cf6 \strokec6 ,\cf4 \strokec4 Y \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 // Order is most importent\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 constructor\cf6 \strokec6 (\cf5 \strokec5 string\cf4 \strokec4  \cf10 \strokec10 memory\cf4 \strokec4  _name\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 string\cf4 \strokec4  \cf10 \strokec10 memory\cf4 \strokec4  _text\cf6 \strokec6 )\cf4 \strokec4  X\cf6 \strokec6 (\cf4 \strokec4 _name\cf6 \strokec6 )\cf4 \strokec4  Y\cf6 \strokec6 (\cf4 \strokec4 _text\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Parent constructors are always called in the order of inheritance.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 contract\cf4 \strokec4  D \cf5 \strokec5 is\cf4 \strokec4  X\cf6 \strokec6 ,\cf4 \strokec4 Y \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 constructor\cf6 \strokec6 ()\cf4 \strokec4  X\cf6 \strokec6 (\cf11 \strokec11 "X was Called"\cf6 \strokec6 )\cf4 \strokec4  Y\cf6 \strokec6 (\cf11 \strokec11 "Y was called"\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Order of constructor called.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 contract\cf4 \strokec4  E \cf5 \strokec5 is\cf4 \strokec4  X\cf6 \strokec6 ,\cf4 \strokec4 Y \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 constructor\cf6 \strokec6 ()\cf4 \strokec4  Y\cf6 \strokec6 (\cf11 \strokec11 "Y is Called"\cf6 \strokec6 )\cf4 \strokec4  X\cf6 \strokec6 (\cf11 \strokec11 "X is Called"\cf6 \strokec6 )\{\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
}